# RNStartKit

./: .babelrc  .flowconfig  .gitignore  README.md  index.android.js  index.ios.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jiubuy/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/jiubuy/wxapi/: WXEntryActivity.java
android/app/src/main/java/com/rnstartkit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/rnstartkit/util/: LightStatusBarUtil.java
android/app/src/main/java/com/rnstartkit/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: InfoPlist.strings  Podfile
ios/RNStartKit/: AppDelegate.m  Info.plist
ios/RNStartKit.xcodeproj/: project.pbxproj
ios/RNStartKit.xcworkspace/: contents.xcworkspacedata
ios/RNStartKit/Base.lproj/: LaunchScreen.xib
ios/RNStartKitTests/: RNStartKitTests.m
ios/Util/Toast/: RCTToastIOS.h
ios/Util/URLManager/: ExportURLManager.h  ExportURLManager.m
source/: index.js  text.js
src/: app.js
src/Theme/: LightStatuBar.js  index.js
src/components/: CModal.js  CountDown.js  CourseTabBar.js  ExceptionView.js  ImageSelectView.js  QRScan.js  ReaPocketModal.js  Row.js  SCTabBar.js  ShareModal.js
src/components/BG/: BG.js
src/components/Base/: AnimationButton.js  BaseListView.js  BaseSectionView.js  BaseWebView.js  ExceptionView.js  LCList.js  ReqListView.js  WBButton.js  WBList.js
src/components/Button/: BCButton.js  BounceBtn.js  HeaderBtn.js  SmallDoneBtn.js  index.js
src/components/Card/: TinderCard.js
src/components/CheckBox/: CheckBox.js  index.js  style.js
src/components/Form/: CustomInput.js  Form.js  TextField.js  index.js
src/components/Groceries/: AuthCode.js  CountDown.js  CourseTabBar.js
src/components/ImagePicker/: ImageSelectView.js  imagePicker.js
src/components/InfoBar/: index.js
src/components/Overlay/: tab.js
src/components/Pop/: PopContainer.js  index.js
src/components/PopIndicator/: index.js
src/components/Reuse/: index.js  style.js
src/components/Route/: DefaulRenderer.js  NavBar.js  TabBar.js  TabView.js  page.js  pageConfig.js
src/components/Selector/: index.ios.js
src/components/WidgetForm/: WidgetForm.js  widgetValidation.js
src/configure/: XGlobal.js  index.js  leancloud.js  localNotification.js  push.js  pushReceive.js
src/pages/: index.js
src/pages/Card/: CardView.js  Do.js
src/pages/Discounts/: index.js  style.js
src/pages/Guide/: Guide.js
src/pages/Home/: CardView.js  Creat.js  Menu.js  Record.js  index.js  style.js
src/pages/JiuBuy/: AdvanceAlipay.js  AdvanceRecord.js  AdvanceWay.js  Bill.js  Buy.js  BuyList.js  Invite.js  Order.js  Product.js  RedPockList.js  RedPocket.js  RedPocketDetail.js  RedPocketInfo.js  RedPocketRecord.js  Search.js  Service.js  SpecialBuy.js
src/pages/Main/: index.js
src/pages/NewCard/: Creat.js  OptionView.js
src/pages/Order/: index.js  (+1 more)
src/redux/: config.js  configureStore.js  nav.js  reqKeys.js  scemes.js
src/request/: EPUpdate.js  LCCloudFuncs.js  LCModle.js  index.js  leanCloud.js  limitableMap.js  qzapi.js  redux-api.js  uploadAVImage.js  validation.js
src/util/: XGlobal.js  index.js  viewUtil.js
(+73 files in other folders)
